# Values used for the deployed application.
service:
  name: neo4j-kubernetes
  cluster: upp-k8s-neo4j-eu

dns:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=d,ipCode=P196"

pv:
  neo4j:
    volume:
        - region: eu-west-1
          zone: eu-west-1a
          name: neo4j-0-vol
          volumeID: aws://eu-west-1a/vol-07ee49a30b0513a54
        - region: eu-west-1
          zone: eu-west-1b
          name: neo4j-1-vol
          volumeID: aws://eu-west-1b/vol-0372fded27ae3b51b
        - region: eu-west-1
          zone: eu-west-1c
          name: neo4j-2-vol
          volumeID: aws://eu-west-1c/vol-016ad19d5f2049089
    storage:
      storageGi: 150Gi
      fsType: ext4
  backup:
    volume:
      region: eu-west-1
      zone: eu-west-1a
      name: neo4j-backup-vol
      volumeID: aws://eu-west-1a/vol-0171cbbacb1d1304a
      simpleVolumeID: vol-0171cbbacb1d1304a
    storage:
      storageGi: 150Gi
      fsType: ext4
