# Values used for the deployed application.
service:
  name: neo4j-kubernetes
  cluster: upp-prod-neo4j-eu

readReplica:
  dnsSubdomain: upp-prod-neo-replica-eu
  numberOfServers: 1
  authEnabled: "true"
  pv:
    region: eu-west-1
    zone: eu-west-1a
    name: neo4j-read-replica-pv
    volumeID: aws://eu-west-1a/vol-0d19853319f959cdb
    simpleVolumeID: vol-0d19853319f959cdb
  elb:
    certArn: "arn:aws:acm:eu-west-1:469211898354:certificate/4e431fdf-0a66-436a-a998-37dd61307447"
    allowFrom:
    # Only allow access from FT VPNs
    - 203.90.242.222/32
    - 210.1.90.210/32
    - 194.117.242.0/23
    - 62.25.72.212/32
    - 64.210.200.1/32
    - 52.30.14.145/32
    - 52.215.56.240/32
    - 34.240.232.64/32
    - 54.194.189.228/32
    - 213.86.66.72/29
    - 82.136.22.0/24
    - 62.25.64.1/32
    - 213.216.148.1/32
    - 213.86.66.78/32
  elbRegistrator:
    image: "coco/coco-elb-dns-registrator:5.0.1"

dns:
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=p,ipCode=P196"

pv:
  neo4j:
    volume:
        - region: eu-west-1
          zone: eu-west-1a
          name: neo4j-0-vol
          volumeID: aws://eu-west-1a/vol-04b87d90de1d6b690
        - region: eu-west-1
          zone: eu-west-1b
          name: neo4j-1-vol
          volumeID: aws://eu-west-1b/vol-0892bf97d968e6ff5
        - region: eu-west-1
          zone: eu-west-1c
          name: neo4j-2-vol
          volumeID: aws://eu-west-1c/vol-0108c2e53c07de9fe
    storage:
      storageGi: 150Gi
      fsType: ext4
  backup:
    volume:
      region: eu-west-1
      zone: eu-west-1a
      name: neo4j-backup-vol
      volumeID: aws://eu-west-1a/vol-08c3546a38626248e
      simpleVolumeID: vol-08c3546a38626248e
    storage:
      storageGi: 150Gi
      fsType: ext4
