replicaCount: 1
namespace: default

dumperImage:
  repository: ftcore/ft-core-eks-provisioner
  tag: v0.0.20

pusherImage:
  repository: amazon/aws-cli
  tag: latest

rbac:
 AccountName: eksctl-upp-autosave-serviceaccount

